*.qmlc
build/
.kdev4/
kweather.kdev4
CMakeLists.txt.user

/cmake-build-debug
/test.sh
/flatpak-build-desktop
/.flatpak-builder
/mobiletest.sh

kweather.cflags
kweather.config
kweather.creator
kweather.creator.user
kweather.cxxflags
kweather.files
kweather.includes
.clang-format
